{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Log4Net": {
      "Name": "baofengWebApp"
    }
  },
  "Weixin": {
    "appID": "wx662685343cad7c64",
    "appsecret":"89ba4b05f2dda115f9a2b14864c20905"
  },
  "AllowedHosts": "*",
  "DbCfg": {
    "DbType": "MySql",
    "ConnectionString": "Database='wxsite';Data Source='127.0.0.1';User Id='root';Password='';charset='utf8mb4';pooling=true"
  }
}
